{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶️ Run Program",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/database.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "🐛 Debug Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/database.exe",
            "args": [],
            "stopAtEntry": true,  // Для отладки - останавливаться
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Project"
        }
    ]
}