{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",  // ИЗМЕНИТЬ ТУТ!
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (Test-Path 'build/CMakeCache.txt') { Remove-Item -Force 'build/CMakeCache.txt' }; if (!(Test-Path 'build')) { mkdir 'build' }; cd 'build'; cmake -G Ninja '..'; ninja"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Program",
            "type": "shell",
            "command": "./build/database.exe",
            "windows": {
                "command": "build\\database.exe"
            },
            "group": "test",
            "detail": "Запускает программу"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (Test-Path 'build') { Remove-Item -Recurse -Force 'build'; Write-Host 'Cleaned!' }"
            ]
        }
    ]
}